DEFINE=Commands.DefineCommand
PUSH=Commands.PushCommand
POP=Commands.PopCommand
PRINT=Commands.PrintCommand
+=Commands.AddCommand
-=Commands.SubtractCommand
*=Commands.MultiplyCommand
/=Commands.DivideCommand
SQRT=Commands.SqrtCommand